UNSET(&args)
SPLIT(" ",$$[1],&args)

IF(@#timebot_time > 0)
    //modulo
    #min = ((@#timebot_time - (@#timebot_time-(60*(@#timebot_time/60)))) / 60)
    #sec = (@#timebot_time-(60*(@#timebot_time/60)))
    &human_time = ""
    IF(#min != 0)
        &human_time = "%&human_time%%#min%m"
    ENDIF
    IF(#sec != 0)
        &human_time = "%&human_time%%#sec%s"
    ENDIF
ELSE
    &human_time = "0s"
ENDIF

IF(&args[0] = "set")
    EXEC("timebot.txt","timebot","halt")
    UNSET(@#timebot_time)
    UNSET(#min)
    UNSET(#sec)
    MATCH(%&args[1]%,"(\d+)m",#min,1)
    MATCH(%&args[1]%,"(\d+)s",#sec,1)
    @#timebot_time = (#min * 60) + #sec
    //move daemon start into start fn
    LOG("<timebot> set to %&args[1]%")
ELSEIF(&args[0] = "start")
    EXEC("timebot_d.txt","timebot_d")
    LOG("<timebot> started")
ELSEIF(&args[0] = "stop")
    STOP("timebot_d")
    LOG("<timebot> stopped")
ELSEIF(&args[0] = "end")
    @#timebot_time = 0
    LOG("<timebot> ended")
ELSEIF(&args[0] = "add")
    UNSET(#min)
    UNSET(#sec)
    MATCH(%&args[1]%,"(\d+)m",#min,1)
    MATCH(%&args[1]%,"(\d+)s",#sec,1)
    #temp_time = (#min * 60) + #sec
    INC(@#timebot_time,%#temp_time%)
    LOG("<timebot> added %&args[1]% to %&human_time%")
ELSEIF(&args[0] = "rem")
    UNSET(#min)
    UNSET(#sec)
    MATCH(%&args[1]%,"(\d+)m",#min,1)
    MATCH(%&args[1]%,"(\d+)s",#sec,1)
    #temp_time = (#min * 60) + #sec
    IF(#temp_time < @#timebot_time)
        DEC(@#timebot_time,%#temp_time%)
    ELSE
        @#timebot_time = 0
    ENDIF
    LOG("<timebot> removed %&args[1]% from %&human_time%")
ELSEIF(&args[0] = "end")
    @#timebot_time = 0
ELSEIF(&args[0] = "say")
    ECHO("<timebot> %&human_time%")
ELSEIF(&args[0] = "get")
    LOG("<timebot> %&human_time%")
ELSEIF(&args[0] = "cmd")
    //JOIN(" ",&args[1-max],@&timebot_cmd)
    //if [-]cmd then EXEC("timebot_cmd_[cmd].txt","timebot_cmd")
ELSE
    LOG("<timebot> usage: /!timebot <set <Xm|Xs|XmXs>|add|rem|stop|start|end|say|get|cmd [ending_command|-file]>")
ENDIF
