DO
    IF(!@timebot_mute)
        #a = @#timebot_time
        IF(( ((#a-(600*(#a/600))) = 0) || (#a = 300) || (#a = 180) || (#a = 60) || (#a = 30) || (#a = 10) || (#a = 5) ) && #a > 0)
            //announce for: multiples of 10m, 5m, 3m, 1m, 30s, 10s, <= 5s but not 0 or less
            EXEC("timebot.txt","timebot","say")
        ENDIF
    ENDIF
    DEC(@#timebot_time)
    WAIT(1)
UNTIL(@#timebot_time < 1)

UNSET(@timebot_active)

IF(!@timebot_mute)
    ECHO("%@&timebot_prefix% TIME UP!")
ENDIF

//WAIT("500ms")
IF(@&timebot_cmd)
    ECHO("%@&timebot_cmd%")
ENDIF
//if [-]cmd then EXEC("timebot_cmd_[cmd].txt","timebot_cmd")
